<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cspf.kro.kr</domain> <!-- 프로토콜 제거 -->
        <domain includeSubdomains="true">hyproz.myds.me</domain>
    </domain-config>
</network-security-config>